{
  "name": "typescript-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-lacroix-healthy/typescript-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luke-lacroix-healthy/typescript-workshop/issues"
  },
  "homepage": "https://github.com/luke-lacroix-healthy/typescript-workshop#readme",
  "private": true,
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^16.18.9",
    "typescript": "^4.9.4"
  }
}
